{
  "version": 2,
  "builds": [
    {
      "src": "src/flask_app/app.py",
      "use": "@vercel/python",
      "config": { "pythonVersion": "3.11" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/flask_app/app.py"
    }
  ]
}
